<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tags -->
	<title>Exclusive Business a Business Category Flat Bootstrap Responsive Website | Home :: w3layouts</title>
	<meta name="keywords" content="Exclusive Business a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	<link rel="stylesheet" href="css/chocolat.css" type="text/css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/easyResponsiveTabs.js"></script>
	<script src="js/numscroller-1.0.js"></script>
	<script type="text/javascript" src="js/jquery.chocolat.js"></script>
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
</head>
<body>
<!-- Navigation -->
	<div class="w3-start">
		<div class="container nav1">
			<a> <span class="fa fa-volume-control-phone" aria-hidden="true"> </span>+892 586 2548</a>
			<a href="mailto:abcd@yoursite.com"><span class="fa fa-envelope-o" aria-hidden="true" ></span>admin@exclvb.com</a>
		</div>
		<div class="navbar navbar-inverse navbar-static-top w3ls-navbar">
			<div class= "container brand1">
				<a href="#" class="navbar-brand w3-logo"><span class="br"><span class="big">E</span>XCLUSIVE </span><span class="bb"><span class="big">B</span>USINESS</span></a>
				
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right w3ls-nav">
						<li class="w3ls-menu"><a class="scroll" href="#">Home</a></li>
						<li><a class="scroll" href="#about">About</a></li>
						<li><a class="scroll" href="#service">Services</a></li>
						<li><a class="scroll" href="#galley">Gallery</a></li>
						<li><a class="scroll" href="#feedback">Feedback</a></li>
						<li><a class="scroll" href="#clients">Clients</a></li>
						<li><a class="scroll" href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div> 
<!-- //Navigation -->
<!-- Banner -->
	<div class="c">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">

				<div class="item active">
					<img src="images/real1.jpg" alt="Los Angeles" style="width:100%;">
					<div class="carousel-caption">
						<h1>Vast experience in the Business Industry</h1>
						<form action="/" method="post" class="w3ls-mail">
							<input type="email" name="email" placeholder="Enter Your E-mail Address" required>
							<a href="#"><input type="submit" value="Get In"></a>
						</form>
					</div>
				</div>

				<div class="item">
					<img src="images/real2.jpg" alt="Chicago" style="width:100%;">
					<div class="carousel-caption">
						<h3>Lorem Ipsum Create Your Big</h3>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
					</div>
				</div>
			
				<div class="item">
					<img src="images/real3.jpg" alt="New York" style="width:100%;">
					<div class="carousel-caption">
						<h3>Lorem Ipsum Create Your Big New York</h3>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
					</div>
				</div>
		  
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="fa fa-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="fa fa-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
<!-- //Banner -->
<!-- WELCOME SECTION -->
	<div class="agileits-welcome" id="about">
		<div class="container w3ls w3-welcome">
			<div class="w3-text">
			 <h3><span class="w3ag">~~~~~</span> Welcome to the Exclusive Business <span class="w3ag">~~~~~</span></h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<!-- Trigger the modal with a button -->
				<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Know More</button>
				<!-- Modal -->
				
			
			
				<!-- bootstrap-pop-up -->
					<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									Exclusive Business
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
								</div>
								<section>
									<div class="modal-body">
										<img src="images/21.jpg" alt=" " class="img-responsive" />
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
									</div>
								</section>
							</div>
						</div>
					</div>
					<!-- //bootstrap-pop-up -->
			</div>
			<div class="w3-image">
				<h3>Best in Industry</h3>
				<div class="bestimg">
					<img src="images/office1.jpg" alt="Best image">
				</div>
				<p>791 S. Mission Road Building Hedge Los Angeles, CA 90023</p>
				<a href="#mymap" class="scroll">Locate Us <span class="fa fa-map-marker" aria-hidden="true"></span></a>
			</div>
		</div>
	</div>
<!-- //WELCOME SECTION -->

<!-- Services columns -->
	<div class="container w3ls-service" id="service">
		<h3 class="center">Professional Business Marketing Services</h3>
		<p class="center">You can get Quality Services</p>
		<div class="row-agile">
			<div class="col-md-4 col-sm-4 col-xs-6 part1">
				<img class="img-responsive" alt="image" src="images/office5.jpg">
				<h2>Stock Market</h2>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				<!-- Trigger the modal with a button -->
				<button type="button" class="btn btn-secondary details" data-toggle="modal" data-target="#myModal1">View details &raquo; </button>
				<!-- Modal -->
				<!-- bootstrap-pop-up -->
					<div class="modal video-modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModal">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									Stock Market
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
								</div>
								<section>
									<div class="modal-body">
										<img src="images/1.jpg" alt=" " class="img-responsive" />
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
									</div>
								</section>
							</div>
						</div>
					</div>
					<!-- //bootstrap-pop-up -->
			</div>
		
			<div class="col-md-4 col-sm-4 col-xs-6 part1">
				<img class="img-responsive" alt="image" src="images/office6.jpg">
				<h2>Money Exchange</h2>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				<!-- Trigger the modal with a button -->
				<button type="button" class="btn btn-secondary details" data-toggle="modal" data-target="#myModal2">View details &raquo; </button>
				<!-- Modal -->
				<!-- bootstrap-pop-up -->
					<div class="modal video-modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModal">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									Money Exchange
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
								</div>
								<section>
									<div class="modal-body">
										<img src="images/office6.jpg" alt=" " class="img-responsive" />
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
									</div>
								</section>
							</div>
						</div>
					</div>
					<!-- //bootstrap-pop-up -->
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6 part1 part3">
				<img class="img-responsive" alt="image" src="images/office4.jpg">
				<h2>Online Banking</h2>
				<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				<!-- Trigger the modal with a button -->
				<button type="button" class="btn btn-secondary details" data-toggle="modal" data-target="#myModal3">View details &raquo; </button>
				<!-- Modal -->
				<!-- bootstrap-pop-up -->
					<div class="modal video-modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModal">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									Online Banking
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
								</div>
								<section>
									<div class="modal-body">
										<img src="images/office4.jpg" alt=" " class="img-responsive" />
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
									</div>
								</section>
							</div>
						</div>
					</div>
					<!-- //bootstrap-pop-up -->
			</div>
		</div>
	</div>
	<!-- //Services columns -->
	
	<!-- Gallery chocolat -->
	<div class="container w3ls-galley" id="galley">
		<h3 class="center">Gallery</h3>
		<div class="chocolat-parent" id="parentHorizontalTab" data-chocolat-title="Exclusive Business">
			<ul class="resp-tabs-list hor_1">
						<li><a href="#tab1" class="tabs"><span>All</span></a></li>
						<li><a href="#tab2" class="tabs"><span>Business</span></a></li>
						<li><a href="#tab3" class="tabs"><span>Clients</span></a></li>
						<li><a href="#tab4" class="tabs"><span>Development</span></a></li>
			</ul>
			<div class="resp-tabs-container hor_1">
				<!-- Tab-1 -->
				
				<div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/3.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/3.jpg" />
						</a>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/5.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/5.jpg" />
						</a>
					</div>
					
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/29.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/29.jpg"/>
						</a> 
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/28.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/28.jpg"/>
						</a> 
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/10.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/10.jpg"/>
						</a> 
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/21.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/21.jpg"/>
						</a> 
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/16.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/16.jpg"/>
						</a> 
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/1.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/1.jpg"/>
						</a> 
					</div>
				
				</div>
				<!-- //tab-1 -->
				<!-- tab-2 -->
				<div>
				
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/11.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/11.jpg" />
						</a>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/10.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/10.jpg" />
						</a>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/9.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/9.jpg"/>
						</a> 
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/1.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/1.jpg"/>
						</a> 
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/2.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/2.jpg"/>
						</a> 
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/3.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/3.jpg"/>
						</a> 
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/7.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/7.jpg"/>
						</a> 
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/24.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/24.jpg"/>
						</a> 
					</div>
				</div>
				<!-- //tab-2 -->
				<!-- tab-3 -->
				<div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/19.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/19.jpg" />
						</a>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/25.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/25.jpg" />
						</a>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/12.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/12.jpg"/>
						</a> 
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/11.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/11.jpg"/>
						</a> 
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/6.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/6.jpg"/>
						</a> 
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/13.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/13.jpg"/>
						</a> 
					</div>
				</div>
				<!-- //tab-3 -->
				<!-- tab-4 -->
				<div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/23.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/23.jpg" />
						</a>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/22.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/22.jpg" />
						</a>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/17.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/17.jpg"/>
						</a> 
					</div>
				
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/27.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/27.jpg"/>
						</a> 
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/18.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/18.jpg"/>
						</a> 
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/7.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/7.jpg"/>
						</a> 
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/14.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/14.jpg"/>
						</a> 
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 taba">
						<a class="chocolat-image" href="images/15.jpg" title="Exclusive Business">
							<img class="img-responsive" alt="image" src="images/15.jpg"/>
						</a> 
					</div>
				</div>
				<!-- //tab-4 -->
			</div> <!-- container end-->
		</div>
	</div>
	<!-- //Gallery -->
	
	<!-- counter -->
	<div class="num" id="feedback">
		
		<div class="counter agilecount">
			<h3 class="center">Our Stats</h3>
			<div class="counter1">
				<h3>Know About Our Business</h3><br>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.</p>
				<br>
				<p>&raquo; lorem ipsum dolor sit amit comit.</p>
				<p>&raquo; lorem ipsum dolor sit amit comit.</p>
				<p>&raquo; lorem ipsum dolor sit amit comit.</p>
				<div class="c1">
					<span class='numscroller' data-min='1' data-max='500' data-delay='5' data-increment='3'>500</span>
					<h4>Projects</h4>
				</div>
				<div class="c1">
					<span class='numscroller' data-min='1' data-max='1200' data-delay='5' data-increment='3'>1200</span>
					<h4><span class="rhide">Happy </span>Clients</h4>
				</div>
				<div class="c1">
					<span class='numscroller' data-min='1' data-max='1300' data-delay='5' data-increment='3'>1300</span>
					<h4>Customers</h4>
				</div>
			</div>
		</div>
	</div>
	<!-- //counter -->
	
	<!-- Our Team -->
	<div class="agile-team">
		<div class="container w3ls-team">
			<h3 class="center">Our Team</h3>
			<div class="col-md-4 col-sm-4 col-xs-4 team">
				<img src="images/member1.jpg" class="img-responsive" alt="Nicolas">
				<h4>Nicolas</h4>
				<p>Senior Member</p>
				<a href="#"><span class="fa fa-facebook-square" aria-hidden="true"></span></a>
				<a href="#"><span class="fa fa-google-plus-square" aria-hidden="true"></span></a>
				<a href="#"><span class="fa fa-twitter-square" aria-hidden="true"></span></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 team">
				<img src="images/member2.jpg" class="img-responsive" alt="Harrison">
				<h4>Harrison</h4>
				<p>C E O</p>
				<a href="#"><span class="fa fa-facebook-square" aria-hidden="true"></span></a>
				<a href="#"><span class="fa fa-google-plus-square" aria-hidden="true"></span></a>
				<a href="#"><span class="fa fa-twitter-square" aria-hidden="true"></span></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 team">
				<img src="images/member3.jpg" class="img-responsive" alt="Kevin">
				<h4>Kevin</h4>
				<p>Manager</p>
				<a href="#"><span class="fa fa-facebook-square" aria-hidden="true"></span></a>
				<a href="#"><span class="fa fa-google-plus-square" aria-hidden="true"></span></a>
				<a href="#"><span class="fa fa-twitter-square" aria-hidden="true"></span></a>
			</div>
		</div>
	</div>
	<!-- //Our Team -->
	<!-- Service Grids -->
	<div class="w3-service">
		<h3 class="center">Our Clients</h3>
		<div class="container w3ls-servicegrid" id="clients">
			
			<div class="text">
				<h3>Main Business Clients we Have</h3>
				<p>perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
			</div>
			<div class="grids">
				<div class="gridbox">
					<span class="fa fa-snowflake-o" aria-hidden="true"></span>
					<p>snowbiz</p>
				</div>
				<div class="gridbox">
					<span class="fa fa-meetup" aria-hidden="true"></span>
					<p>maxfresh</p>
				</div>
				<div class="gridbox">
					<span class="fa fa-ravelry" aria-hidden="true"></span>
					<p>elctrizan</p>
				</div>
				<div class="gridbox">
					<span class="fa fa-eercast" aria-hidden="true"></span>
					<p>starball</p>
				</div>
				<div class="gridbox">
					<span class="fa fa-free-code-camp" aria-hidden="true"></span>
					<p>flamespa</p>
				</div>
				<div class="gridbox">
					<span class="fa fa-wpexplorer" aria-hidden="true"></span>
					<p>speedeye</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //Service Grids -->
	<!-- map section -->
	<div class="mymap" id="mymap">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3792145.4687632704!2d-106.23545380682222!3d38.693374253623915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1505471887056" allowfullscreen></iframe>
	</div>
	<!-- //map section -->
	<!-- cotact section -->
	<div class="w3ls-contact" id="contact">
		<div class="container agile-contact ">
			<div class="info col-md-4 col-sm-4 col-xs-6">
				<h4>Contact Information</h4>
				<ul>
					<li><span class="fa fa-map-marker" aria-hidden="true"></span>791 S. Mission Hedge Los Angeles, CA 90023</li>
					<li><span class="fa fa-phone" aria-hidden="true"></span>+892 586 2548</li>
					<li><a href="mailto:abcd@yoursite.com"><span class="fa fa-envelope-o" aria-hidden="true" ></span>admin@exclvb.com</a></li>
					<li><a href="#"><span class="fa fa-facebook-square" aria-hidden="true"></span></a>
					<a href="#"><span class="fa fa-google-plus-square" aria-hidden="true"></span></a>
					<a href="#"><span class="fa fa-twitter-square" aria-hidden="true"></span></a>
					<a href="#"><span class="fa fa-pinterest-square" aria-hidden="true"></span></a>
					<a href="#"><span class="fa fa-linkedin-square" aria-hidden="true"></span></a></li>
				</ul>	
			</div>
			<div class="links col-md-4 col-sm-4 col-xs-6">
				<h4>Quick Links</h4>
				<ul>
					<li><a class="scroll" href="#"><span class="fa fa-long-arrow-right" aria-hidden="true"></span> HOME</a></li>
					<li><a class="scroll" href="#clients"><span class="fa fa-long-arrow-right" aria-hidden="true"></span> RESOURCES</a></li>
					<li><a class="scroll" href="#service"><span class="fa fa-long-arrow-right" aria-hidden="true"></span> SERVICES</a></li>
					<li><a class="scroll" href="#about"><span class="fa fa-long-arrow-right" aria-hidden="true"></span> ABOUT US</a></li>
					<li><a class="scroll" href="#contact"><span class="fa fa-long-arrow-right" aria-hidden="true"></span> CONTACT</a></li>
				</ul>
			</div>
			<div class="form col-md-4 col-sm-4 col-xs-12">
				<h4>Contact Us</h4>
				<form action="/" method="post">
					<input type="text" name="name" placeholder="NAME" required><br>
					<input type="email" name="email" placeholder="E-MAIL" required><br>
					<input type="text" name="phone" placeholder="PHONE" ><br>
					<textarea placeholder="MESSAGE" name="message" rows="3" cols="30"></textarea><br>
					<input type="SUBMIT"><br>
				</form>
			</div>
		</div>
	</div>
	
	<!-- //cotact section -->
	<!-- footer -->
	<div class="footer">
	<hr>
		<p>&copy;2017 Exclusive Business. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts.com</a></p>
	</div>
	
	<!-- //footer -->
	<!-- Script chocolat -->
	<script>
		$(document).ready(function(){
			$('.chocolat-parent').Chocolat();
		});
	</script>
	<!-- //Script chocolat -->
	<!-- script responsive tabs -->
	  <script type="text/javascript">
    $(document).ready(function () {

        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function (event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
    
                $name.text($tab.text());
    
                $info.show();
            }
        });

 
    });
</script>
	<!-- //script responsive tabs -->
	<!-- scrolling script -->
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script> 
<!-- //scrolling script -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->


</body>
</html>
